<RCC>
    <qresource prefix="/rec">
        <file>img/icons8-about-30.png</file>
        <file>img/icons8-copy-24.png</file>
        <file>img/icons8-cut-30.png</file>
        <file>img/icons8-new-file-50.png</file>
        <file>img/icons8-open-file-50.png</file>
        <file>img/icons8-paste-50.png</file>
        <file>img/icons8-redo-30.png</file>
        <file>img/icons8-save-30.png</file>
        <file>img/icons8-save-as-50.png</file>
        <file>img/icons8-undo-30.png</file>
    </qresource>
</RCC>
